---
title: Past Lives
auto-header: none
icon: fa-cat
order: 3
---
<header>
  <h2>Past lives: How'd he end up doing all that?</h2>
  <p>A bit about my professional background</p>
</header>

<div class="section-content">

  <p>In the past, I've worn three main hats:</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <header>
          <div class="icon fa-robot"></div>
          <h3>AI Researcher</h3>
        </header>
        <div class="itemtext">
          <p>At <strong><a href="https://www.elementalcognition.com/">Elemental Cognition</a></strong>, I worked to define the metrics for the company's foundational AI research, to translate that research into real-world applications, and to build the company's public presence.</p>
          <p>At <strong>Carnegie Mellon University</strong>, where I earned my Ph.D. in computer science, I built data resources and automated systems for processing language about cause and effect.</p>
          <p>As an undergraduate in computer science at <strong>MIT</strong>, I assisted with various labs' AI projects.</p>
        </div>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <header>
          <div class="icon fa-chalkboard-teacher"></div>
          <h3>Science Communication Trainer</h3>
        </header>
        <div class="itemtext">
          <p>At the <strong><a href="https://mitcommlab.mit.edu/">MIT Communication Lab</a></strong>, I trained STEM graduate students to coach their peers in scientific communication.</p>
          <p>At Carnegie Mellon, I co-founded and led the <strong><a href="https://www.cmu.edu/student-org/pcr/">Public Communication for Researchers</a></strong> program.</p>
          <p>I have also designed and led scicomm trainings at the <strong><a href="https://comscicon.com/">national ComSciCon workshop</a></strong>, the <strong>AAAS Annual Meeting</strong>, <strong>Phipps Conservatory and Botanical Gardens</strong>, and <strong>Carnegie Mellon's computer science faculty</strong>, among others.</p>
        </div>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <header>
          <div class="icon fa-pen-alt"></div>
          <h3><a href="https://jessedunietz.contently.com/">Science Writer</a></h3>
        </header>
        <div class="itemtext">
          <p>I wrote pieces that helped thousands of people understand and appreciate ideas from computer science and physics that underlie current and future technologies.</p>
          <p>As a <strong>freelancer</strong> and a fellow at <strong><a href="https://secureenergy.org/">Securing America's Future Energy</a></strong> (an energy think tank), I wrote for outlets including <strong>Scientific American</strong>, <strong>Undark</strong>, <strong>Popular Mechanics</strong>, <strong>Motherboard</strong>, <strong>Nautilus</strong>, and the <strong>SciShow</strong> and <strong>It's Okay To Be Smart</strong> YouTube channels.</p>
          <p>As a <strong><a href="https://www.aaas.org/programs/mass-media-fellowship">AAAS Mass Media Fellow</a></strong>, I spent a summer writing technology articles for <strong>Scientific American</strong>.</p>
        </div>
      </div>
    </div>
  </div>

  <p>In addition, I have worked or interned at the <strong>SLAC National Accelerator Laboratory</strong>, <strong>NASA/Johns Hopkins APL</strong>, and <strong>Tiverias Apps</strong> (creator of the GPush app).</p>
</div>
<p></p>
<a class="button" href="assets/jesse-dunietz-resume.pdf">View my full resume</a>
